package views

import "RATAC/domain"
import "fmt"

templ UltimosCasos(casos []domain.Paciente, tienen_diagnosticos []bool) {
      <div class="preview-container">
            <div class="preview-header">
                  <h3 class="preview-title">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                        Últimos Casos
                  </h3>
            </div>
            <div class="diagnostics-grid">
                  for i, caso := range casos {
                        <article 
                              class="data-summary-card"
                              hx-get={fmt.Sprintf("/paciente/protocolo/%s", caso.Protocolo)} 
                              hx-target="#main-section" 
                              hx-swap="outerHTML" 
                              hx-push-url="true"
                        >
                              <div class="card-top-bar">
                                    <span class="prot-number">{caso.Protocolo}</span>
                                    <span class="diag-date">{caso.Fecha}</span>
                              </div>
                              <div class="card-body">
                                    <div class="middle-bar">
                                          <h4 class="animal-name">{caso.NombrePaciente}</h4>
                                          if tienen_diagnosticos[i] {
                                                <span class="status-badge diagnosticado">Diagnosticado</span>
                                          }else {
                                                <span class="status-badge no-diagnosticado">No Diagnoticado</span>
                                          }
                                    </div>
                                    <p class="animal-details">
                                          {getValueOrNil(caso.Especie, "especie")} <span class="dot-sep">●</span>{getValueOrNil(caso.Raza, "raza")} <span class="dot-sep">●</span> {getValueOrNil(caso.Edad, "Edad")}
                                    </p>
                              </div>
                        </article>
                  }
            </div>
      </div>
}

func getValueOrNil(campo *string, tipo string) string{
      if campo != nil {
            if tipo == "Edad"{
                  return fmt.Sprint(*campo, " años")
            }
            return *campo
      }
      return fmt.Sprintf("Sin %s", tipo)
}
